# Global snippets

# (c) holds no legal value ;)
snippet c)
	Copyright `&enc[:2] == "utf" ? "©" : "(c)"` `strftime("%Y")` ${1:`g:snips_author`}. All Rights Reserved.${2}
snippet date
	q`strftime("%Y-%m-%d")`
snippet ddate
	`strftime("%B %d, %Y")`
snippet datetime
	`strftime("%Y-%m-%dT%H:%M:%S%z")`
snippet lorem
	Lorem ipsum dolor sit amet, consectetur magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.  Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
snippet modeline
	`printf(&commentstring, "vim: set ${1:settings}:")`
